@import "../styles.css";

h1{
    text-align: center;
    margin: 0 0 2rem 0;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: 0 0 1rem 0;
}

.project-card {
    display: flex;
    flex-direction: row;
    margin-bottom: 2rem;
}

.project-card img {
    width: 400px;
    height: auto;
    margin-right: 20px;
    border-radius: 5px;
}

.project-details{
    text-align: start;
}

.project-card .title {
    padding: 15px 0 7px 0;
    text-align: left;
}

.project-card .title a {
    color: var(--light-gray);
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}

.project-card .title a:hover{
    text-decoration: underline;
}

.project-card .details {
    text-align: left;
    font-size: var(--font-small);
}

@media screen and (max-width: 768px) {
    .project-card {
        flex-direction: column;
        margin-bottom: 20px;
    }
    
    .project-card img {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }
}